[gd_scene load_steps=4 format=3 uid="uid://d1yakxej4vlq7"]

[ext_resource type="Script" path="res://cluster_overlay.gd" id="1_vb1mx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn7bw"]
bg_color = Color(0.211765, 0.239216, 0.290196, 0.921569)

[sub_resource type="LabelSettings" id="LabelSettings_m6g43"]
font_size = 12

[node name="Overlay" type="Label"]
offset_right = 262.0
offset_bottom = 166.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yn7bw")
text = "Click: Deploy selected image"
label_settings = SubResource("LabelSettings_m6g43")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vb1mx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
